apiVersion: batch/v1
kind: Job
metadata:
  name: edgefaas-delete
spec:
  template:
    metadata:
      labels:
        name: edgefaas
    spec:
      containers:
      - name: edgefaas-delete
        image: registry.gitlab.com/arm-research/smarter/edgefaas/edgefaas-manager:v1-0-1
        env:
        - name: HOST
          value: "10.42.0.3:8080"
        - name: FUNCTION
          value: "other_handler"
        command: ["/home/app/manager.sh"]
        # Do not put whitespace between flag and variable.
        args: ["-d$(FUNCTION)", "-H$(HOST)"]
      restartPolicy: Never
  backoffLimit: 0

